# jjdzr6-java-the-hutt

./: .gitignore  HELP.md  README.md  pom.xml
Project/: pom.xml
Project/src/main/java/com/infoshareacademy/: App.java  Menu.java
Web/: pom.xml
src/main/java/com/infoshareacademy/: App.java  JavaTheHuttApplication.java  Json.java  Menu.java  PrintMenu.java
src/main/java/com/infoshareacademy/DTO/: FoodPreferencesDto.java  FridgeDto.java  ProductInFridgeDto.java  ProductRecipeDto.java  ProductShoppingListDto.java  RecipeAllegrensDto.java  RecipeAllergensDto.java  RecipeDto.java  ShoppingListDto.java  UserDto.java
src/main/java/com/infoshareacademy/DomainClasses/: Fridge.java  Recipe.java
src/main/java/com/infoshareacademy/DomenClasses/: Fridge.java  Product.java  Recipe.java
src/main/java/com/infoshareacademy/configuration/: ModelMapperConfiguration.java  ThymeleafConfiguration.java  WebSecurityConfig.java
src/main/java/com/infoshareacademy/controller/: FoodPreferencesController.java  FridgeController.java  PageController.java  ProductController.java  ProductInFridgeController.java  ProductRecipeController.java  RecipeController.java  SecurityController.java  ShoppingListController.java  UserController.java
src/main/java/com/infoshareacademy/exception/: GlobalExceptionHandler.java
src/main/java/com/infoshareacademy/food_preferences/: AllergenName.java  FoodPreferences.java  FoodPreferencesMethod.java  Meal.java  Meat.java  Taste.java
src/main/java/com/infoshareacademy/fridge/: Fridge.java  FridgeMethods.java  products_in_fridge.json
src/main/java/com/infoshareacademy/javathehutt/: JavaTheHuttApplication.java
src/main/java/com/infoshareacademy/other/: Json.java  Menu.java  PrintMenu.java
src/main/java/com/infoshareacademy/product/: Product.java
src/main/java/com/infoshareacademy/recipe/: Recipe.java  RecipeMethods.java
src/main/java/com/infoshareacademy/repository/: AllergenNameRepository.java  FoodPreferencesRepository.java  FridgeRepository.java  MeatRepository.java  ProductInFridgeRepository.java  ProductRecipeRepository.java  ProductRepository.java  ProductShoppingListRepository.java  RecipeAllergensRepository.java  RecipeRepository.java  ShoppingListRepository.java  UserRepository.java
src/main/java/com/infoshareacademy/service/: FoodPreferencesService.java  FridgeService.java  ProductInFridgeService.java  (+6 more)
src/main/resources/: application.properties  fridge.html  import.sql
src/main/resources/static/: index.html
src/main/resources/templates/: add-product-to-fridge.html  addproductstofridge.html  all_products.html  create-recipe.html  create-shopping-list.html  create-shoppinglist.html  create_recipe.html  details-shopping-list.html  edit-product-recipe-form.html  edit-product-recipe.html  edit-products-in-fridge.html  edit-recipe-allergens.html  edit-recipe.html  edit_foodpreferences.html  edit_recipe.html  editproductsinfridge.html  food-preferences-by-id.html  food-preferences.html  foodpreferences.html  foodpreferencesbyid.html  fridge.html  index.html  login.html  new_product.html  new_product_in_fridge.html  oneshoppinglist.html  products.html  products_in_fridge.html  productsinfridge.html  recipe-asc.html  recipe-by-food-preferences.html  recipe-desc.html  recipe-time-asc.html  recipe-time-desc.html  recipebyfoodpreferences.html  recipes.html  search-recipe.html  set-food-preferences.html  setfoodpreferences.html  shopping-list.html  (+5 more)
src/main/resources/templates/fragments/: footer.html  prev.html
src/resources/: food_preferences.json  products_in_fridge.json  recipe.json  recipes.json  shopping_list.json
src/test/java/com/infoshareacademy/: AppTest.java
(+39 files in other folders)
